<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba 3</title>
  <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <!--contenedor-grid-->
  <div class="grid-container">

    <!--area cabecera-->
    <div class="header">

      <!--contenido cabecera-->
      <div class="logo">LOGO</div>

      <!-- links menu -->
      <div class="links">
        <a href="../pages/servicios.html" class="link">Servicios</a>
        <a href="../pages/historia.html" class="link">Historia</a>
        <a href="../pages/nosotros.html" class="link">Nosotros</a>
        <a href="../pages/contacto.html" class="link">Contacto</a>
      </div>
    </div>

    <!--area seccion-->
    <div class="section" id="index">

      <h1>What is Lorem Ipsum?
      </h1>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
      </p>

    </div>
      <!--area footer-->
  <div class="footer">
    <a href="#" class="link2">Politica de privacidad</a>
    <a href="#" class="link2">Terminos y condiciones</a>
  </div>

  </div>


</body>
</html>